# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51HvkPWGZgacNuBfZfpsww90AdX0dbLWitN2Wv1gFUrmJOR5pwpRX83CWmwdlz56b1n713Yz2oFTUpTZW1nfKltpZ00bDA2jcAR
STRIPE_SECRET_KEY=sk_test_51HvkPWGZgacNuBfZVUQCM2e3KO5iuMqwmIKnqujztMX0UvbkCyFJWhccLBPjKXxck92QwyMiVun9s7AS6zie6uFs00XbjswQBt
STRIPE_CLIENT_ID=ca_IWobDEiWew3qRMd89SkhBHO62ZW69UEH

SKIP_PREFLIGHT_CHECK=true 